spring.datasource.url=jdbc:mysql://localhost:3307/emptyschema
spring.datasource.username=root
spring.datasource.password=Root2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



